<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Job console for Hangfire</Description>
    <AssemblyTitle>Hangfire.Console</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Gavamot</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Hangfire.Console</AssemblyName>
    <PackageId>Hangfire.Console</PackageId>
    <PackageTags>hangfire;console;logging</PackageTags>
    <PackageReleaseNotes>History:
      v1.0.0:
      • To NetStandart 2.1
      • Updated version Hangfire.AspNetCore to 1.8.6
      • Got this unsuported project as base https://github.com/pieceofsummer/Hangfire.Console
    </PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/pieceofsummer/Hangfire.Console/master/hangfire.console.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/pieceofsummer/Hangfire.Console/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pieceofsummer/Hangfire.Console</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.6" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>